<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline Elements</title>
    <style>
        /* Center align a div element */
        #cont {
            width: 300px;
            /* Center the container */
            margin: auto;
        }

        #cont1 {
            background-color: yellow;
        }

        #cont2 {
            background-color: orange;
        }

        #cont3 {
            background-color: greenyellow;
        }

        /* #cont1, #cont2, #cont3 { */
            /* width: 30%;
            padding: 5px; */
            /* This property will align <div> element one after another - div will not add line break before and after */
            /* display: inline-block; */
        /* } */

        #container {
            width: 100%;
            /* Applying this property to main container will align all the div's side by side */
            /* display: flex; */
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }

        #cont1, #cont2, #cont3 {
            width: 32.6%;
            padding: 5px;
            /* This property is used for positioning and formatting content and
            allows elements float next to each other instead of on top of each other */
            /* float: left; */
        }
    </style>
</head>
<body>
    <!-- Block and Inline Elements -->
    <!-- Every HTML element have some default display value, most common are - block and inline -->
    
    <!-- Block-Level Element -->
    <!--
        Always start on a new line, browser automatically add some space(margin) before and after the element
        It takes up the full width available (stretches out to the left and right as far as it can)

        Commonly used block elements are: <p> and <div>
    -->
    
    <p style="background-color: yellow;">Hi Hello</p>
    <div style="background-color: aqua;">
        <p>Hey There</p>
    </div>

    <!-- Inline Element -->
    <!--
        Inline element does not start on a new line
        It takes up much width as necessary

        Commonly used inline elements are: <a> and <span>
    -->
    
    <a href="www.google.com">Google</a>
    <span style="background-color: bisque;">Hi Hello</span>

    <!-- Note: An Inline Element cannot contain a block level element -->
    
    <!-- <div> Element -->
    <!--
        it is often used as a container for other HTML elements
        it has no required attributes, but style, class and id are common
    -->

    <div style="background-color: #222222; color: white; padding: 10px; margin: 20px;">
        <h2>This is a heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat illum tempore accusamus, 
            enim quaerat eum nihil dolore, molestias deserunt id similique provident labore nemo, modi ipsa? 
            Enim magnam, veritatis obcaecati cupiditate maxime nam dolor, officiis quas architecto libero 
            asperiores suscipit quisquam. Quibusdam atque nam dolorem accusamus cupiditate, explicabo amet.</p>
    </div>

    <!-- <span> Element -->
    <!--
        It is a container used to mark up a part of a text, or a part of a document
        it has no required attributes, but style, class and id are common
    -->

    <p>My mother has 
        <span style="color:blue;font-weight:bold;">blue</span> 
    eyes and my father has
        <span style="color:darkolivegreen;font-weight:bold;">dark green</span>
    eyes.</p>

    <!-- div add line before and after it -->
    My Name is <div style="background-color: yellow;">Mahesh</div> Saini

    <!-- Center align a div element -->
    <div style="background-color: darkorange; padding: 5px; margin-top: 10px" id="cont">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>

    <!-- Mutiple <div> elements -->
    <div id="container">
        <div id="cont1">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
            
        <div id="cont2">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
            
        <div id="cont3">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>

    <!--
        display: inline-block is a CSS property value that makes an element behave like an inline element 
        while retaining the ability to have block-level properties like width, height, margin, and padding.

        Characteristics of inline-block:
        --------------------------------
        1. Inline Behavior:
        -------------------
        Elements with display: inline-block do not start on a new line.
        Multiple inline-block elements can sit side by side on the same line, similar to inline elements.

        2. Block Behavior:
        ------------------
        You can apply block-level properties like width, height, padding, margin, and border to inline-block elements,
        unlike pure inline elements.
        
        3. Line Breaks:
        ---------------
        Unlike block elements, inline-block elements do not cause a line break before or after them, 
        unless explicitly defined with a clear property or other styles.
    -->

    <!-- Aligning multiple div's side by side -->
    <!--
        It can be done in four ways:
        1. float: left; - for all the container - start floating to left, one after another
        2. display: inline-block; - for all the conatiner - element behave like inline and having block level properties also
        3. display: flex; - for the main container - align all the div's one after another
        4. display: grid; - for the main container - each div take necessary width and align all the div's one after another
    -->
</body>
</html>